{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seeders/index.ts",
    "i18n:scan": "tsx src/scripts/scan-locales.ts",
    "i18n:sync": "tsx src/scripts/sync-locales.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.2.20",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.5.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "6",
    "@typescript-eslint/parser": "6",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15",
    "eslint-config-airbnb-base-typescript": "1.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "peerDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
